deploy-docker/test.yml (before)
- name: Test devops-test Image
  hosts: localhost
  become: true
  vars_files:
    - vars/defaults.yml
  tasks:
    - name: Pull devops-test image
      shell: docker pull {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest
      register: pull_image
      failed_when: false
      changed_when: pull_image.rc != 0

    - name: Run Container
      shell: docker run --name devops-test-container -d {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest
      register: run_test_container

    - name: Check if container is running
      shell: "docker inspect -f \"{{.State.Running}}\" {{ run_test_container.stdout }}"
      register: container_is_running

    - name: Fail if container did not start
      fail:
        msg: "Container failed to start"
      when: container_is_running.stdout != "true"

    - name: Run tests
      shell: docker exec {{ run_test_container.stdout }} poetry run pytest -s
      register: test_execute_result

    - name: Remove container
      shell: docker rm -f {{ run_test_container.stdout }}
      when: test_execute_result is defined

    - name: Fail if Tests Failed
      fail:
        msg: "Tests failed."
      when: test_execute_result.rc != 0

deploy-docker/test.yml (after)
- name: Test devops-test Image
  hosts: localhost
  become: true
  vars_files:
    - vars/defaults.yml
  tasks:
    - name: Pull devops-test image
      shell: docker pull {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest
      register: pull_image
      failed_when: false
      changed_when: pull_image.rc != 0

    - name: Run Container
      shell: docker run --name devops-test -d --entrypoint bash {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest ./run.sh
      register: run_test_container

    - name: Check if container is running
      shell: docker inspect -f '{{ "{{ .State.Running }}" }}' {{ run_test_container.stdout }}
      register: container_is_running

    - name: Fail if container did not start
      fail:
        msg: "Container failed to start"
      when: container_is_running.stdout != "true"

    - name: Run tests
      shell: docker exec {{ run_test_container.stdout }} poetry run pytest -s
      register: test_execute_result

    - name: Remove container
      shell: docker rm -f {{ run_test_container.stdout }}
      when: test_execute_result is defined

    - name: Fail if Tests Failed
      fail:
        msg: "Tests failed."
      when: test_execute_result.rc != 0

deploy-docker/test.yml (diff)
@@ -11,11 +11,11 @@
       changed_when: pull_image.rc != 0
 
     - name: Run Container
-      shell: docker run --name devops-test-container -d {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest
+      shell: docker run --name devops-test -d --entrypoint bash {{ ecr_repository_registry }}/{{ ecr_repository_name }}:latest ./run.sh
       register: run_test_container
 
     - name: Check if container is running
-      shell: "docker inspect -f \"{{.State.Running}}\" {{ run_test_container.stdout }}"
+      shell: docker inspect -f '{{ "{{ .State.Running }}" }}' {{ run_test_container.stdout }}
       register: container_is_running
 
     - name: Fail if container did not start
